{
  "name": "chess-physics",
  "version": "1.0.0",
  "description": "Chess Physics: Vectores y Leyes de Newton - Plataforma Educativa Interactiva",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "chess",
    "physics",
    "vectors",
    "newton",
    "education",
    "interactive"
  ],
  "author": "Chess Physics Team",
  "license": "MIT",
  "dependencies": {
    "astro": "^4.0.0"
  }
}
